# HungryMe

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ismai/hungryme/API/: Config.java
app/src/main/java/pt/ismai/hungryme/Food/: DiaryListAdapter.java  FoodContent.java  ServingSpinnerAdapter.java
app/src/main/java/pt/ismai/hungryme/HelpingClass/: APIhelper.java  FavoriteListAdapter.java  MyFoodListAdapter.java  MyRecipeListAdapter.java  SQLiteOpenHelper.java
app/src/main/java/pt/ismai/hungryme/LoginAndRegister/: LoginActivity.java  RegisterActivity.java  ServerHelper.java
app/src/main/java/pt/ismai/hungryme/Recipe/: RecipeContent.java
app/src/main/java/pt/ismai/hungryme/SplashAndWelcomeScreen/: SplashScreen.java
app/src/main/java/pt/ismai/hungryme/ui/: AccountActivity.java  DeviceConfigActivity.java  FavoritesActivity.java  MainActivity.java  NotificationReceiver.java  ReminderActivity.java  WebViewActivity.java
app/src/main/java/pt/ismai/hungryme/ui/Foods/: FoodDetailActivity.java  FoodDetailFragment.java  FoodListFragment.java  FoodsActivity.java
app/src/main/java/pt/ismai/hungryme/ui/Recipes/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipesActivity.java
app/src/main/java/pt/ismai/hungryme/ui/UI/: BaseActivity.java
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_device_list.xml  activity_device_scan.xml  activity_food_detail.xml  activity_food_details.xml  activity_food_details2.xml  activity_food_diary.xml  activity_food_search.xml  activity_food_search2.xml  activity_foods.xml  activity_main2.xml  activity_reminder.xml  content_food_details.xml  content_food_search.xml  content_food_search2.xml  food_activity_list.xml  food_fragment_quick_detail.xml  fragment_fooddetail_list.xml  fragment_foodlist_list.xml  fragment_quick_detail.xml  include_food_list_view.xml  list_item_diary.xml  list_item_food.xml  spinner_view.xml
app/src/main/res/menu/: diary_menu.xml  drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
