apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "pt.ismai.hungryme"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.doodle.android:android-material-chips:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.codevscolor.materialpreference:mp:0.2.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.fatsecret4j:fatsecret-platform:2.0'
}
configurations {

    all*.exclude group: 'android.support.v4.app', module: 'classes.jar'
    all*.exclude group: 'android.support.v4.accessibilityservice', module: 'classes.jar'
}
